<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CSS Grid Debugger</title>
    <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="grid_debug.js" data-framework='bootstrap'></script>

    
    <style>
      HEADER {
        border-bottom: 1px solid #ccc;
        padding: 27px 0 8px;
        margin-bottom: 0;
        background: #7abcff; /* Old browsers */
        background: -moz-linear-gradient(top, #7abcff 0%, #4096ee 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#7abcff), color-stop(100%,#4096ee)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top, #7abcff 0%,#4096ee 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top, #7abcff 0%,#4096ee 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top, #7abcff 0%,#4096ee 100%); /* IE10+ */
        background: linear-gradient(to bottom, #7abcff 0%,#4096ee 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7abcff', endColorstr='#4096ee',GradientType=0 ); /* IE6-9 */
      }
      FOOTER {
        border-top: 1px solid #ccc;
        background: #eaeaea;
        margin-top: 25px;
        padding: 24px 0 36px;
      }
      SECTION {
        border-top: 1px dotted #ccc;
        padding-top: 17px;
      }
      h2,h3,h4,h5,h6{margin:0;}
/*      h1,h2,h3,h4,h5,h6,P,PRE,UL,LI{outline: 1px solid red;}*/
      
      H1 {
        line-height: 45px;
        margin-bottom: 18px;
      }
      
      H2 {
        padding-top: 1px;
        margin-bottom: 17px;
        line-height: 45px;
        font-size: 32px;
      }
      H3 {
        line-height: 36px;
        margin-bottom: 18px;
      }
      H4 {
        padding-top: 6px;
        line-height: 45px;
        margin-bottom: 11px;
        font-size: 18px;
      }
      LI {
        margin-bottom: 8px;
        line-height: 27px;
      }
      P {
        margin-bottom: 18px;
        line-height: 27px;
      }
      PRE {
        padding: 17px;
        line-height: 27px;
        margin: 0 0 18px;
      }
      UL {
        margin: 0 0 18px 27px;
      }
      DIV.box {
        padding: 18px 0 27px;
      }
      DIV.box.grey {
        background: #eee;
        padding: 18px 18px 27px;
      }
      DIV.box.tan {
        background: #fffbe2;
        padding: 18px 18px 27px;
      }
      DIV#github-link {
        text-align: center;
        margin-top: 9px;
        background: #fff;
        padding: 16px 0 18px;
        border-radius: 5px;
        box-shadow: 0 2px 5px #ccc;
      }
      SPAN.mono {
        font-family: Courier, monospace;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="row">
          <div class="span9">
            <h1>CSS-Grid-Debugger</h1>

            <p>A tiny little console utility to make building grid-based designs easier</p>
          </div>
          <div class="span3">
            <div id="github-link">
              <a href="https://github.com/robby1066/CSS-Grid-Debugger/" class="btn btn-primary">Download</a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="row">
        <div class="span6">
          <div class="box">
          <h2>Designing with a grid system is great. Implementing the details is hard</h2>

          <p>CSS frameworks like Foundation and Twitter Bootstrap (among others) make building layouts with a well-defined grid system easy. Sometimes it's a bit difficult to translate static designs to a functional HTML version. This library provides some overlays to help make sure your designs are lining up. It has support for horizontal baseline grids (default 9px baseline), and vertical grids (currently Foundation and Twitter Bootstrap supported).</p>

          <h2>Adding the script</h2>

          <p>Include the grid_debug.js script in your document. If you need to override the defaults, you can pass them using data attributes in the script tag.</p>

          <pre><code>&lt;script src="/path/to/grid_debug.js"&gt;&lt;/script&gt;</code></pre>

          <p>You can include this anywhere in your document. The only requirement is that jQuery must be available when calling any of the functions from the console.</p>
          </div>
        </div>
        <div class="span3">
          <div class="box grey">
          <h4>Setting default values</h4>

          <p>There are a few configuration options you can set:</p>

          <ul>
            <li><strong>columncount</strong> - the number of columns your grid system uses (default value == 12)</li>
            <li><strong>baselineheight</strong> - A CSS-valid height for the grid. Remember to include px, %, or em units! (default value == '9px')</li>
            <li><strong>framework</strong> - Which grid framework are you using. Currently Foundation 4 and Twitter Bootstrap are supported (options = ['foundation', 'bootstrap', 'bootstrap-fluid'] default value == 'foundation')</li>
          </ul>
          </div>
        </div>
        
        <div class="span3">
          <div class="box tan">
          <h4>Try it yourself</h4>
          <p>Fire up the Javascript Console and type:</p>
          <p><strong><span class="mono"><a href="#" onclick="GRID.baseline(); return false;">GRID.baseline()</a></span></strong></p>
          <p>Now, hit ESC.</p>
          <p><strong><span class="mono"><a href="#" onclick="GRID.columns(); return false;">GRID.columns()</a></span></strong></p>
          </div>
        </div>
        
      </div>
      <section>
        <div class="row">
          <div class="span12">
            <h3>There are two ways to set default values for your environment</h3>
          </div>
          <div class="span6">
            <h4>Data Attributes on the script tag</h4>

            <pre><code>&lt;script src="path/to/grid_debug.js" 
    data-columns=12
    data-baselineheight="18px" 
    data-framework='foundation'&gt;&lt;/script&gt;</code></pre>

            <p><strong>Note:</strong> the data attribute detection relies on the file name ending with "grid_debug.js". If you're using a system that compiles multiple files into a single file, this won't work for you.   </p>
          </div>
          <div class="span6">
            <h4>Set the config values with Javascript (in code or in the console)</h4>

            <pre><code>&lt;script src="grid_debug.js"&gt;&lt;/script&gt;
    &lt;script&gt;
      GRID.defaults.columncount = 8;
      GRID.defaults.baselineheight = '2em';
      GRID.defaults.framework = 'bootstrap-fluid';
    &lt;/script&gt;</code></pre>

            <p>It's probably much easier to set these in code rather than in the console. That way, you won't have to enter options over and over again as you refresh the pages.</p>
          </div>
        </div>
      </section>
      <section>
        <div class="row">
          <div class="span8">
            <h2>Usage</h2>

            <p>As you are working on your design, you can use the following commands from the console:</p>

            <p><strong>GRID.baseline(grid_height)</strong> - overlay the baseline grid. You may optionally pass in a CSS-valid height for the grid (remember to include px, %, or em units). I</p>

            <p><strong>GRID.columns(column_count)</strong> - overlay the columns using your chosen grid framework</p>

            <p><strong>GRID.clear()</strong> - clear any overlays</p>
          </div>
          <div class="span4">
            <h4>Keyboard shortcuts</h4>

            <p>When the grids are visible, you can press ESC to clear them. For the baseline grids, the following keyboard commands are available:</p>

            <ul>
              <li><strong>up arrow</strong> - jog the grid up by one pixel at a time</li>
              <li><strong>down arrow</strong> - jog the grid down by one pixel at a time</li>
              <li><strong>shift key</strong> - invert the colors on the grid. Useful on dark backgrounds.</li>
            </ul>
          </div>
        </section>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="span12">
            <h3>More information</h3>

            <p><a href="http://en.wikipedia.org/wiki/Grid_(graphic_design)">http://en.wikipedia.org/wiki/Grid_(graphic_design)</a></p>

            <p><a href="http://www.thegridsystem.org/">http://www.thegridsystem.org/</a></p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>